{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.editor.showTabs": "single",
  "editor.snippetSuggestions": "top",
  "editor.linkedEditing": true
}
